FROM python:3.10-slim-bookworm

RUN apt-get update && apt-get install build-essential git -y
RUN pip install prometheus-client grpcio-health-checking #pandas
RUN pip install google-cloud-dataproc 
RUN pip install --no-cache-dir -U flytekit \
    #flytekitplugins-bigquery \
    ###git+https://github.com/nerochung/flytekit.git#subdirectory=plugins/flytekit-dataproc \
    && apt-get clean autoclean \
    && apt-get autoremove --yes \
    && rm -rf /var/lib/{apt,dpkg,cache,log}/ \
    && :

ENV FLYTE_SDK_LOGGING_LEVEL 10
WORKDIR /app
COPY plugins/flytekit-dataproc  .
COPY Dockerfile.dataproc .
RUN pip install -e .
